<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8" />
    <meta name="author" content="3D Viewer" />
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
   
   
    <link href="main.css" rel="stylesheet" type="text/css" />

    
    <script src="libs/dependencies/three.js"></script>
    <script src="libs/dependencies/OrbitControls.js"></script>
    <script src="libs/dependencies/jquery.js"></script>
    <script src="libs/dependencies/gif.js"></script>
    

    <!-- globals needs to be included before every shader -->
    <script src="libs/globals.js"></script>

    <script src="libs/geometries/quad.js"></script>
 
    <script src="libs/shaders/shaderpass.js"></script>
    <script src="libs/shaders/postproc.js"></script>
    <script src="libs/shaders/line.js"></script>
    <script src="libs/shaders/quad.js"></script>

    <!-- utils needs to be placed BEFORE curlNoise.js -->
    <script src="libs/utils.js"></script>

    <script src="libs/perlinNoise.js"></script>
    <script src="libs/curlNoise.js"></script>

    <script src="libs/createScene.js"></script>
    <script src="libs/main.js"></script>


    <style>
        .controls {
            position: absolute;
            bottom: 0;
            left: 0;

            color: white;
            font-size: 0.8em;

            padding: 1em;

            opacity: 0;
            transition: opacity .2s;

            z-index: 2;
        }

        .controls.active {
            opacity: 0.7;
        }

        .controls p {
            font-family: Helvetica;
            margin: 0.45em;
        }

        .controls p span {
            color: #ff5677;
        }
    </style>


</head>
<body>



    <div class="controls active">
        <p>press <span>o</span> or <span>p</span> to change focal length</p>
        <p>press <span>k</span> or <span>l</span> to change bokeh strength</p>
        <p>press <span>v</span> or <span>b</span> to change exposure</p>
        <p>press <span>u</span> or <span>i</span> to change distance attenuation</p>
        <p>press <span>m</span> to change focal strength equation</p>
        <p>press <span>h</span> to hide this menu</p>
    </div>



</body>
</html>
